<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="?attr/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="5dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/nav_header_imv_profile_pic"
        android:layout_width="@dimen/nav_header_profile_pic_width"
        android:layout_height="@dimen/nav_header_profile_pic_height"
        android:scaleType="fitXY"/>

    <Button
        android:id="@+id/nav_header_btn_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="left|center_vertical"/>
</LinearLayout>